# server

./: Directory.Build.props
bitwarden_license/src/Sso/: Sso.csproj  package-lock.json
bitwarden_license/test/CmmCore.Test/: CommCore.Test.csproj
src/Admin/: Admin.csproj  package-lock.json
src/Api/: Api.csproj
src/Billing/: Billing.csproj
src/Core/: Core.csproj
src/Events/: Events.csproj
src/Identity/: Identity.csproj
src/Notifications/: Notifications.csproj
test/Api.Test/: Api.Test.csproj
test/Core.Test/: Core.Test.csproj
test/Icons.Test/: Icons.Test.csproj
util/Setup/: Setup.csproj
