<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)" />
    <PackageReference Include="AutoFixture.Xunit2" Version="$(AutoFixtureXunit2Version)" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="$(AutoFixtureAutoNSubstituteVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utilities\data\embeddedResource.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Utilities\data\embeddedResource.txt" />
  </ItemGroup>
</Project>
